############################################
# Supabase Self-Hosted 환경변수
# ⚠️ POSTGRES_PASSWORD, JWT_SECRET, ANON_KEY, SERVICE_ROLE_KEY, SECRET_KEY_BASE 는
#    반드시 아래 스크립트로 생성한 값으로 교체하세요
############################################

# ── PostgreSQL ──────────────────────────
POSTGRES_DB=postgres
POSTGRES_PASSWORD=your-super-secret-postgres-password

# ── JWT (아래 generate_keys.sh 로 생성) ──
JWT_SECRET=your-super-secret-jwt-token-at-least-32-characters
ANON_KEY=<generate-with-script>
SERVICE_ROLE_KEY=<generate-with-script>
SECRET_KEY_BASE=<generate-with-script>

# ── URL ────────────────────────────────
# Proxmox 호스트 IP로 교체 (예: 192.168.0.100)
API_EXTERNAL_URL=http://YOUR_PROXMOX_IP:8000
SITE_URL=http://localhost:3000

# ── Studio ─────────────────────────────
STUDIO_PORT=3001
STUDIO_DEFAULT_ORGANIZATION=Family News Hub
STUDIO_DEFAULT_PROJECT=family-news

# ── Kong 포트 ──────────────────────────
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
